dl.logos {
    dt {
        display: block;
        margin: 0px auto;
        max-width: 975px;
        font-size: 40px;
        color: white;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 30px;
        font-weight: 300;
    }
    dd {
        text-align: center;
        padding-bottom: 65px;

        ul {
            margin: 0px auto;
            max-width: 900px;

            li {
                display: inline-block;
                width: 195px;
                height: 82px;
                background: white;
                border-radius: 10px;
                vertical-align: top;
                margin: 8px 4px;
                line-height: 82px;

                img {
                    max-height: 90%;
                    max-width: 90%;
                    width: auto;
                    height: auto;
                    vertical-align: middle;
                }
            }
        }
    }

    &:nth-of-type(even) {
        background: rgba(0, 0, 0, .2);
    }

    
}